{
  "name": "Asmaa Ecoway Products",
  "short_name": "Ecoway",
  "description": "متجرك الأول لكل ما يخص جمالك وعنايتك بمنزلك",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "0.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "0.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}